<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>注册</title>
    <link  rel="stylesheet" type="text/css" href="./css/common.css"/>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .content{
            position: relative;
            min-height:100vh;
            background-image: url("./images/loginbg.png");
            background-repeat: no-repeat;
            background-size:100% 100%;
        }
        .card{
            background-color:#fff;
            position: absolute;
            top:0;
            left:0;
            width:96%;
            margin-left:2%;
            margin-top: 149px;
            border-radius:4px;
        }
        .cardbox{
            position: relative;
        }
        .logobox{
            width:82px;
            height:82px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            left:50%;
            top:50%;
            margin-top:-41px;
            margin-left:-41px;
        }
        .logobox img{
            width:100%;
        }
        .login{
            display:flex;
            flex-direction: row;
            align-items: center;
            margin:0 11px;
            margin-top:70px;
            margin-bottom:20px;
        }
        input{
            width: 100%;
            border: none;
            height: 22px;
            outline: none;
            padding: 12px 0;
            font-size: 16px;
            color: #333;
        }
        .form{
            margin:0 11px;
            padding-bottom:30px;
        }
        .inputItem{
            border-bottom: 1px solid rgba(244, 244, 244, 0.611764705882353);
        }
        .btn{
            width:100%;
            height: 44px;
            background: linear-gradient(90deg, #1655EE 0%, #50BDE6 100%);
            box-shadow: 0px 6px 6px #D9F0FB;
            opacity: 1;
            border:none;
            border-radius: 52px;
            font-size: 20px;
            font-family: PingFang SC;
            font-weight: 400;
            color: #FFFFFF;
        }
        .autologin{
            padding:11px 0;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .codelogin{
            padding-top:20px;
            text-align: center;
        }
        .codelogin span:nth-child(1){
            font-size: 16px;
            font-family: PingFang SC;
            font-weight: 500;
            line-height: 22px;
            color: #333333;
        }
        .codelogin span:nth-child(2){
            font-size: 16px;
            font-family: PingFang SC;
            font-weight: 500;
            line-height: 22px;
            color: #1655EE;
            margin-left:10px;
        }
        .right{
            flex:1;
            text-align: right;
            font-size: 12px;
            font-family: PingFang SC;
            font-weight: 400;
            line-height: 17px;
            color: #999999;
        }
        .left{
            font-size: 12px;
            font-family: PingFang SC;
            font-weight: 400;
            line-height: 17px;
            color: #333333;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .loginleft{
            flex:1;
            text-align: center;
            height: 40px;
            line-height:40px;
            opacity: 1;
            border-radius: 8px 0px 0px 8px;
            font-size: 14px;
            font-family: PingFang SC;
            font-weight: 600;
            color: #FFFFFF;
            cursor: pointer;
        }
        .tabActive{
            background: #2F61D9;
            color: #FFFFFF;
        }
        .loginright{
            flex: 1;
            text-align: center;
            height: 40px;
            line-height:40px;
            border-radius: 0px 8px 8px 0px;
            font-size: 14px;
            font-family: PingFang SC;
            font-weight: 600;
            cursor: pointer;
        }
        .tabNoActive{
            background: #FFFFFF;
            border: 1px solid #2F61D9;
            box-sizing: border-box;
            color: #2F61D9;
        }
        .getcode{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .inputItemLeft{
            flex:1;
        }
        .icon{
            width: 12px;
            height: 12px;
            background: #4374EB;
            opacity: 1;
            border-radius: 2px;
            margin-right:5px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .sanjiao {
            width: 0;
            height: 0;
            border-left:6px solid transparent;
            border-right:6px solid transparent;
            border-top:6px solid #999;
        }
        input::-webkit-input-placeholder {
            color: #ccc;
        }
        input::-ms-input-placeholder {
            color: #ccc;
        }
        .model{
            position: fixed;
            top:0;
            left:0;
            z-index: 9;
            width:100%;
            height:100%;
            background-color:rgba(0,0,0,0.5);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .modelbody{
            height:300px;
            width:100%;
            background-color:#fff;
            border-top-left-radius:10px;
            border-top-right-radius:10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .quxiao{
            height:40px;
            text-align: right;
            width:100%;
            padding: 16px;
            margin-right: 30px;
            color:#1655EE;
        }
        .listItem{
            display: flex;
            flex-direction: row;
            height: 40px;
            padding:0 16px;
        }
        .listItem div:nth-child(1){
            flex:1;
            font-size: 14px;
            font-family: PingFang SC;
            font-weight: 400;
            color: #333333;
        }
        .listItem div:nth-child(2){
            font-size: 14px;
            font-family: PingFang SC;
            font-weight: 400;
            color:#666666;
        }
        .huoquyanzhengma{
            font-size: 14px;
            font-family: PingFang SC;
            font-weight: 500;
            line-height: 20px;
            color: #1655EE;
        }
    </style>
</head>
<body>
<div id="message" class="message"></div>
<div class="content">
    <div class="card">
        <div class="cardbox">
            <div class="logobox">
                <img src="./images/logo.png" alt="">
            </div>
        </div>
        <div id="tabBox">

        </div>
        <form class="form">
          <div id="formBoxTop"></div>
          <div id="formBoxImgCode"></div>
          <div id="formBoxFooter"></div>
        </form>
    </div>
    <div id="model">

    </div>
</div>
<script src="js/template-web.js"></script>
<script src="js/jquery-1.10.2.min.js"></script>
<script type="text/html" id="tabBoxScript">
  <div class="login">
    {{if type=='phone'}}
    <div class="loginleft tabActive" onclick="onTabChange('phone')">
        手机号注册
    </div>
    <div class="loginright tabNoActive" onclick="onTabChange('email')">
        邮箱注册
    </div>
    {{else}}
    <div class="loginleft tabNoActive" onclick="onTabChange('phone')">
        手机号注册
    </div>
    <div class="loginright tabActive" onclick="onTabChange('email')">
        邮箱注册
    </div>
    {{/if}}
  </div>
</script>
<script type="text/html" id="formScript">
    {{if type=='phone'}}
        <div class="inputItem getcode" onclick="onShowModel()">
            <div class="inputItemLeft">
                <input value="{{formData.county}}" name="county" readonly type="text" placeholder="国家" />
            </div>
            <span class="sanjiao"></span>
        </div>
    {{/if}}
    {{if type=='phone'}}
        <div class="inputItem getcode">
            +{{formData.countyType}}<span class="sanjiao"></span>
            <div style="margin-left:15px;">
                <input value="{{formData.phone}}" name="phone" type="text" placeholder="请输入手机号" />
            </div>
        </div>
    {{/if}}
    {{if type=='email'}}
        <div class="inputItem">
            <input value="{{formData.email}}"  name="email" type="text" placeholder="请输入邮箱" />
        </div>
    {{/if}}
    <div class="inputItem">
        <input value="{{formData.username}}"  name="username" type="text" placeholder="用户名" />
    </div>
</script>
<script type="text/html" id="imgCodeScript">
    <div class="inputItem getcode" style="justify-content: center;">
        <div class="inputItemLeft">
            <input value="{{formData.imgCode}}" name="imgCode" type="text" placeholder="请输入图片中的字符" />
        </div>
        <img id="capImg" style="width:100px;" alt="">
    </div>
</script>
<script type="text/html" id="formBottomScript">
  {{if type=='phone'}}
  <div class="inputItem getcode">
      <div class="inputItemLeft">
          <input value="{{formData.phoneCode}}" name="phoneCode" type="text" placeholder="请输入验证码" />
      </div>
      <div>
          <span class="huoquyanzhengma" onclick="getPhoneCode()">{{phoneCodeText}}</span>
      </div>
  </div>
  {{/if}}
  <div class="inputItem">
      <input value="{{formData.password}}" name="password" type="text" placeholder="请设置密码（最少6位、数字+字母）" />
  </div>
  <div class="inputItem">
      <input value="{{formData.againPassword}}" name="againPassword"  type="text" placeholder="确认密码" />
  </div>
  <div class="inputItem">
      <input value="{{formData.tuijianCode}}" name="tuijianCode" type="text" placeholder="请输入推荐码" />
  </div>
  <div class="autologin">
      <div class="left">
          <div class="icon" onclick="onCheck()">
              {{if formData.isCheck}}
              <img src="./images/dui.png" style="width:11px;" alt="">
              {{/if}}
          </div>
          我已阅读并同意 《用户协议》
      </div>
  </div>
  <div>
      <button class="btn" onclick="handleRegistered()">注册</button>
  </div>
</script>
<script type="text/html" id="modelscript">
    {{if isshow}}
        <div class="model">
            <div onclick="onClose()" style="flex:1"></div>
            <div class="modelbody">
                <div class="quxiao" onclick="onClose(1)">取消</div>
                <div style="flex:1;overflow-y: auto;width:100%;">
                    <ul>
                        {{each countyData value index}}
                            <li class="listItem" onclick="onSelectCounty('{{value}}')">
                                <div>
                                    {{value.zhName}}
                                </div>
                                <div>
                                    +{{value.areaCode}}
                                </div>
                            </li>
                        {{/each}}
                    </ul>
                </div>
            </div>
        </div>
    {{/if}}
</script>
<script type="text/javascript">
    var formData={
        county:'中国',
        countyType:'86',
        phone:'',
        username:'',
        email:'',
        imgCode:'',
        phoneCode:'',
        tuijianCode:'',
        password:'',
        againPassword:'',
        isCheck:true
    }
    var countyData=[];
    var type="phone";
    var capImg='';
    var uuid = '';
    var phoneCodeText = '获取验证码';
    $(function () {
        var isshow = false;
        var tabBox = document.getElementById('tabBox');
        tabBox.innerHTML = template("tabBoxScript", {type:type});
        ////
        $.post("http://www.papicoin.club/uc/support/country",{},function(result){
            if(result.code=='0'){
                countyData = result.data;
                var res = template("modelscript", {isshow:isshow,countyData:countyData});
                var model = document.getElementById('model')
                model.innerHTML = res;
            }else{
                messageText('获取国家信息失败！');
            }
        });
        uuid = getUUID();
        var formBoxTop = document.getElementById('formBoxTop');
        data = "http://www.papicoin.club/uc/register/captcha.jpg?uuid=";
        capImg = data;
        formBoxTop.innerHTML = template("formScript", {type:type,formData:formData,capImg:capImg,uuid:uuid,phoneCodeText:phoneCodeText});
        ////////////////////////////////
        var formBoxImgCode = document.getElementById('formBoxImgCode');
        formBoxImgCode.innerHTML = template("imgCodeScript", {type:type,formData:formData});
        $("#capImg").attr('src',data+uuid);
        ////////////////////////////////
        var formBoxFooter = document.getElementById('formBoxFooter');
        formBoxFooter.innerHTML = template("formBottomScript", {type:type,formData:formData,phoneCodeText:phoneCodeText});
    })
    function onClose() {
        var isshow = false
        var res = template("modelscript", {isshow:isshow});
        var model = document.getElementById('model')
        model.innerHTML = res;
    }
    function onTabChange(data) {
        type = data;
        var formBoxTop = document.getElementById('formBoxTop');
        formBoxTop.innerHTML = template("formScript", {type:type,formData:formData});
    }
    function onShowModel() {
        var res = template("modelscript", {isshow:true,countyData:countyData});
        var model = document.getElementById('model')
        model.innerHTML = res;
    }
    function onCheck() {
        if(formData.isCheck){
            formData.isCheck = false;
        }else{
            formData.isCheck = true;
        }
        var formBoxTop = document.getElementById('formBoxTop');
        formBoxTop.innerHTML = template("formScript", {type:type,formData:formData});
    }
    function handleRegistered() {
        var t = $('form').serializeArray();
        var d = {};
        $.each(t, function() {
            d[this.name] = this.value;
        });
        d.isCheck = formData.isCheck;
    }
    function onSelectCounty(data) {
        let county = JSON.parse(data);
        formData.county = county.zhName||'';
        formData.countyType = county.areaCode||'';
        var formBoxTop = document.getElementById('formBoxTop');
        formBoxTop.innerHTML = template("formScript", {type:type,formData:formData});
        onClose();
    }
    function getUUID() {
        return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, c => {
            return (c === 'x' ? (Math.random() * 16 | 0) : ('r&0x3' | '0x8')).toString(16)
        })
    }
    function getPhoneCode() {
      var t = $('form').serializeArray();
      var d = {};
      $.each(t, function() {
          d[this.name] = this.value;
      });
      var patrn = /^[0-9]*$/;
      if(patrn.test(data.phone)){
        if(phoneCodeText=='获取验证码'){
          let time = 59;
          setInterval(function () {
            if(time>0){
              time = time-1;
              var formBoxFooter = document.getElementById('formBoxFooter');
              formBoxFooter.innerHTML = template("formBottomScript", {type:type,formData:formData,phoneCodeText:'请'+time+'s后获取'});
            }else{
              var formBoxFooter = document.getElementById('formBoxFooter');
              formBoxFooter.innerHTML = template("formBottomScript", {type:type,formData:formData,phoneCodeText:'获取验证码'});
            }
          },1000)
        }
      }else{
        messageText('手机号格式异常');
      }
    }
</script>
<script type="text/html" id="messageScript">
    {{if show}}
    <div class="messageText">{{message}}</div>
    {{/if}}
</script>
<script src="./js/common.js"></script>
</body>
</html>
